# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A downloader for Twitter Spaces"
description: "A longer description"
maintainer: ["Ryu1845 <ryu@tpgjbo.xyz"]
authors: ["Ryu1845 <ryu@tpgjbo.xyz"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Ryu1845/twspace-dl"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Ryu1845/twspace-dl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "cmdliner"
  "ppx_regexp"
  "cohttp"
  "cohttp-lwt-unix"
  "lwt"
  "yojson"
  "re"
  "ppx_string"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ryu1845/twspace-dl.git"
